<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container header-banner">
        <p class="header">Header Logo</p>
        <ul class="links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <div class="container hero">
        <div class="content">
            <p class="hero-main">This website is awesome</p>
            <p class="small-content">This website has some subtext that goes here under the main site. It's a smaller fond and the color is a lower contrast</p>
            <button>Sign up</button>
        </div>
        <img class="hero-image" src="images/alpine-meadow.jpg">
    </div>
    <div class="container image-container">
        <p class="information">Some random information.</p>
        <div class="gallery">
            <div class="image-container">
                <img class="gallery-image" src="images/hello.jpg">
                <p class="gallery-text">this is some subtext under and illustration or image</p>
            </div>
            <div class="image-container">
                <img class="gallery-image" src="images/sleeping.jpg">
                <p class="gallery-text">this is some subtext under and illustration or image</p>
            </div>
            <div class="image-container">
                <img class="gallery-image" src="images/walk.jpg">
                <p class="gallery-text">this is some subtext under and illustration or image</p>
            </div>
            <div class="image-container">
                <img class="gallery-image" src="images/sharing.jpg">
                <p class="gallery-text">this is some subtext under and illustration or image</p>
            </div>
        </div>
    </div>
    <div class="container quote-container">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</p>
        <p class="quote-source">-Thor, God of Thunder</p>
    </div>
    <div class="container action">
        <div class="action-box">
        <div class="content action-text">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by click that button right over there!</p>
        </div>
        <button class="action-button">Sign up</button>
    </div>
    </div>
    <div class="container footer small-content hero">Copyright © The Odin Project 2021</div>
</body>
</html>